
@import "fonts/iconfont.css";
@import '~vux/src/styles/reset.less';
@import './theme.less';
@import "./variable.less";
@import './reset.less';

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

[hidden] {
  display: none !important;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}

button {
  border: none;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}

input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
  border-radius: 0;
}

input:focus {
  outline: transparent;
}

a {
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  display: none;
}


.product-box{
  .product-cart{width:42px;height:42px;line-height:44px;text-align: center;.border-radius(50%);position: absolute;top:15px;right:15px;background-color: @theme-color;color:#fff;transition:all 0.4s ease;
    &:hover{cursor: pointer;background-color: #ffab6f;transition:all 0.4s ease;}
  }
  .product-name{margin-top:10px;font-weight: 600;}
  .product-price{margin-top:10px;color:@theme-color;font-weight: 500}
}