.vux-header{.box-shadow;
  
}
.weui-grids{ background-color: #fff;
  .weui-grid{
    .weui-grid__icon{width:100px;height:100px;}
  }
  .weui-grid__label{
    
  }
} 

.vux-number-round .vux-number-selector{width:24px!important;}
.vux-number-selector{height:24px!important;}
.vux-number-input{height:24px!important;}